/* ===== 08 Partner Css ===== */
.partner {
    padding: 80px 0px 80px;

    .partner-box {
        position: relative;

        .item {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 250px;
                height: 45px;
                transition: 0.3s;
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0%);
                }
            }

            .dark-img {
                display: none;
            }
        }
    }
}

/* ===== 08 Partner Css End ===== */


/* ===== 09 Hot-it-works Css ===== */
.how-it-works {

    &::before {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(0deg, rgba(242, 247, 255, 0) 0%, #F2F7FF 100%);
        height: 100%;
        width: 90%;
        content: '';
        border-radius: 40px;
    }

    .step-box {
        text-align: center;
        position: relative;
        margin-bottom: -6px;

        .arrow {
            position: absolute;
            top: 15%;
            transform: translateY(-15%);
        }

        .arrow.one {
            left: 0%;
            transform: translateX(-50%);
        }

        .arrow.two {
            right: 0%;
            transform: translateX(50%);
        }

        .icon {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background: #66CB9F;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto 0px;
            box-shadow: 0px 50px 24px rgba(102, 203, 159, 0.08), 0px 16px 24px rgba(102, 203, 159, 0.06), 0px 8px 16px rgba(102, 203, 159, 0.16);
            transition: 1s;
        }

        .icon.two {
            background: #9672FF;
            box-shadow: 0px 50px 24px rgba(150, 114, 255, 0.08), 0px 16px 24px rgba(150, 114, 255, 0.06), 0px 8px 16px rgba(150, 114, 255, 0.16);
        }

        .icon.three {
            background: #4DDFFD;
            box-shadow: 0px 50px 24px rgba(77, 223, 253, 0.08), 0px 16px 24px rgba(77, 223, 253, 0.06), 0px 8px 16px rgba(77, 223, 253, 0.16);
        }

        .content {
            h3 {
                padding: 30px 0px 16px;
            }
        }

        &:hover {
            .icon {
                transform: rotateY(180deg);
            }
        }
    }

    .tab-boxx {
        .tabs {
            display: flex;
            justify-content: space-between;
            background: transparent;
            border: 0px;

            .left-box {
                width: calc(33% - 15px);

                ul {
                    padding: 0px;
                    margin: 0px;
                    background: transparent;
                    border: 0px;
                    border-radius: 0px;
                    margin-top: 24px;
                }

                .tab-nav {
                    margin-top: 12px;
                    display: block;
                    width: 100%;
                    border-radius: 44px;
                    background: transparent;
                    border: 0px;

                    a {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 24px 30px 24px;
                        font-family: 'Work Sans', sans-serif;

                        .icon {
                            height: 24px;
                            width: 24px;
                            color: #485866;
                            margin-right: 10px;
                        }
                    }

                    span {
                        &:first-child {
                            display: flex;
                            align-items: center;
                        }

                        font-size: 18px;
                        font-weight: 500;
                    }

                    &:hover {
                        background: #fff;
                        box-shadow: 0px 0px 1px rgba(31, 44, 56, 0.1), 0px 20px 24px rgba(31, 44, 56, 0.06) !important;

                        .icon {
                            stroke: #4353FF;
                            height: 24px;
                            width: 24px;
                        }

                        span {
                            color: #4353FF;
                        }
                    }
                }

                .tab-nav.ui-state-active {
                    background: #fff;
                    box-shadow: 0px 0px 1px rgba(31, 44, 56, 0.1), 0px 20px 24px rgba(31, 44, 56, 0.06) !important;

                    .icon {
                        stroke: #4353FF;
                        height: 24px;
                        width: 24px;
                    }

                    span {
                        color: #4353FF;
                    }
                }
            }

            .right-box {
                width: calc(62% - 15px);
                position: relative;

                .single {
                    .thumb {
                        img {
                            border-radius: 40px;
                            min-width: 100%;
                            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
                        }
                    }

                    .content {
                        max-width: 80%;
                        padding-top: 40px;

                        p {
                            padding: 16px 0px 26px;
                            font-family: 'Work Sans', sans-serif;
                        }

                        .button-1 {
                            color: #fff;

                            &:hover {
                                color: $primary-color;
                            }
                        }
                    }
                }

                .prev,
                .next {
                    position: absolute;
                    bottom: 0px;
                    height: 32px;
                    width: 32px;
                    border-radius: 50%;
                    background: #fff;
                    border: 1px solid rgba(159, 176, 191, 0.12);
                    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: 0.3s;

                    .svg-icon {
                        height: 16px;
                        width: 16px;
                        stroke: #1F2C38;
                        transition: 0.3s;
                    }

                    &:hover {
                        background: #4353FF;

                        .svg-icon {
                            stroke: #fff;
                        }
                    }
                }

                .prev {
                    right: 40px;
                }

                .next {
                    right: 0px;
                }
            }
        }
    }

    .ui-tabs .ui-tabs-panel {
        padding: 0px;
    }
}

.tab-item {
    animation: fade-1 0.3s ease-in;
}

@keyframes fade-1 {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fade-2 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 1199px) {
    .how-it-works .tab-boxx .tabs .left-box {
        width: calc(40% - 15px);
    }

    .how-it-works .tab-boxx .tabs .right-box {
        width: calc(60% - 15px);
    }

    .how-it-works .tab-boxx .tabs .right-box .single .content {
        max-width: 100%;
    }

    .how-it-works .tab-boxx .tabs .left-box .tab-nav a {
        padding: 14px 30px 14px;
    }

    .how-it-works .tab-boxx .tabs .left-box .tab-nav {
        margin-top: 5px;
    }
}

@media (max-width: 991px) {
    .how-it-works .step-box .arrow {
        display: none;
    }

    .how-it-works .tab-boxx .tabs .left-box {
        width: 100%;
    }

    .how-it-works .tab-boxx .tabs .right-box {
        width: 100%;
    }

    .how-it-works .tab-boxx .tabs {
        flex-direction: column;
    }
}

@media (max-width: 575px) {
    .how-it-works .tab-boxx .tabs .right-box {
        padding-bottom: 50px;
    }

    .how-it-works .tab-boxx .tabs .right-box .prev {
        right: unset;
        left: 0px;
    }

    .how-it-works .tab-boxx .tabs .right-box .next {
        right: unset;
        left: 40px;
    }
}

/* ===== Hot-it-works End ===== */


/* ===== 10 Pricing Css ===== */
.pricing {
    .nav {
        margin-top: 30px;
        background: #F2F3FF;
        border-radius: 50px;
        display: inline-block;
        padding: 8px;

        .nav-link {
            color: #1F2C38;
            padding: 12px 50px 12px;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 16px;
        }

        .nav-link.yearly {
            border-radius: 50px 0px 0px 50px;
        }

        .nav-link.monthly {
            border-radius: 0px 50px 50px 0px;
        }

        .nav-link.yearly.active {
            color: #ffffff;
            background: #4353FF;
            border-radius: 50px 0px 0px 50px;
        }

        .nav-link.monthly.active {
            color: #ffffff;
            background: #4353FF;
            border-radius: 0px 50px 50px 0px;
        }

    }

    .price-box {
        padding: 26px 26px 26px;
        background: #FFFFFF;
        box-shadow: 0px 0px 1px rgba(31, 44, 56, 0.1), 0px 20px 24px rgba(31, 44, 56, 0.06);
        border-radius: 12px;
        transition: 0.3s;

        .head-box {
            margin-top: 20px;

            p {
                display: block;
                padding-top: 5px;
                text-transform: capitalize;
                color: #718596;
            }

            h2 {
                display: inline-block;
                position: relative;
                font-weight: 600;

                span {
                    position: absolute;
                    top: 0px;
                    right: -90px;
                    padding: 5px 8px 5px;
                    border-radius: 20px;
                    font-size: 14px;
                    color: #FCB812;
                    background: #FAF6ED;
                    font-weight: 500;
                }
            }
        }

        .content {
            p {
                padding-top: 26px;
                color: #2C3A47;
            }

            button {
                margin-top: 38px;
                width: 100%;
            }
        }

        &:hover {
            transform: translateY(-10px);
        }
    }

    .price-box.popular {
        position: relative;
        border: 1px solid #4353FF;
        box-shadow: 0px 0px 1px rgba(31, 44, 56, 0.1), 0px 20px 24px rgba(31, 44, 56, 0.06);
        overflow: hidden;
        .highlight {
            position: absolute;
            right: -44px;
            top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px 10px;
            min-width: 180px;
            background: #4353FF;
            transform: rotate(45deg);

            span {
                font-size: 14px;
                line-height: 1.1;
                color: #fff;
                font-weight: 500;
            }
        }
    }

    .get-team {
        padding: 30px 30px 30px;
        background: #FFFFFF;
        box-shadow: 0px 0px 1px rgba(31, 44, 56, 0.1), 0px 20px 24px rgba(31, 44, 56, 0.06);
        border-radius: 12px;
        transition: 0.3s;

        p {
            padding: 20px 0px 20px;
        }

        button {
            margin-top: 40px;
            width: 100%;
        }

        &:hover {
            transform: translateY(-10px);
        }
    }
}

@media (max-width: 1399px) {

    .pricing .price-box .content button,
    .pricing .get-team button {
        padding: 12px 20px 12px;
    }
}

@media (max-width: 575px) {
    .pricing .nav .nav-link {
        padding: 12px 30px 12px;
    }
}

/* ===== Pricing End ===== */


/* ===== 11 Testimonials Css ===== */
.testimonials {
    position: relative;

    &::before {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(0deg, rgba(242, 247, 255, 0) 0%, #F2F7FF 100%);
        height: 100%;
        width: 90%;
        content: '';
        border-radius: 40px;
    }
}

.feedback-slider {
    .feedback-slider-item {
        padding: 30px 30px 0px;
        text-align: center;

        .content {
            position: relative;
            background: #FFFFFF;
            box-shadow: 0px 0px 1px rgba(31, 44, 56, 0.1), 0px 20px 24px rgba(31, 44, 56, 0.06);
            border-radius: 12px;
            padding: 48px 50px 48px 80px;

            &::after {
                position: absolute;
                top: 30px;
                left: 30px;
                width: 25px;
                height: 20px;
                background-image: url('../images/quate.png');
                content: "";
            }

            p {
                font-weight: 300;
            }

            &::before {
                position: absolute;
                top: calc(100% + 4px);
                left: 50%;
                transform: translateX(-50%);
                font-family: "Font Awesome 5 Free";
                font-weight: 600;
                content: "\f0d7";
                color: #fff;
                font-size: 40px;
                line-height: 0px;
            }
        }

        .aurthor {
            align-items: center;
            margin-top: 50px;
            text-align: center;

            .img-circle {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                margin-right: 20px;
            }

            .customer-name {
                font-size: 20px;
                line-height: 1.6;
                color: #1F2C38;

                span {
                    display: block;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 1.7;
                    color: #2C3A47;
                }
            }
        }
    }
}

.feedback-slider-thumb {
    .thumb-prev {
        position: absolute;
        z-index: 99;
        bottom: 0%;
        left: 0px;
        width: 56px;
        height: 56px;
        cursor: pointer;
        transition: all 0.3s;
        left: calc(50% - 220px);

        &:hover {
            opacity: 0.8;
        }
    }

    .thumb-next {
        position: absolute;
        z-index: 99;
        bottom: 0%;
        right: 100px;
        width: 56px;
        height: 56px;
        cursor: pointer;
        transition: all 0.3s;
        right: calc(50% + -220px);

        &:hover {
            opacity: 0.8;
        }
    }
}

@media (max-width: 767px) {
    .feedback-slider .feedback-slider-item .content {
        padding: 30px 20px 30px 20px;
    }

    .feedback-slider .feedback-slider-item .content::after {
        top: 10px;
        left: 8px;
    }
}

@media (max-width: 575px) {

    .feedback-slider-thumb .thumb-prev,
    .feedback-slider-thumb .thumb-next {
        display: none;
    }

    .feedback-slider .feedback-slider-item {
        padding: 30px 10px 0px;
        text-align: center;
    }
}

/* ===== Testimonials End ===== */


/* ===== 12 Cta Start ===== */
.cta {
    position: relative;

    &::before {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: url('../images/cta-bg.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        width: 90%;
        content: '';
        border-radius: 40px;
        z-index: -1;
    }

    .left-box {
        h2 {
            font-size: 60px;
            line-height: 1.1;
        }
    }

    .right-box {

        .box {
            padding-bottom: 10px;
        }

        .full {
            width: 100%;

            button {
                min-width: 200px;
                margin-top: 20px;
            }

        }

        input {
            margin-top: 20px;
            padding: 0px;
            padding-bottom: 8px;
            color: #1F2C38;
            border-bottom: 1px solid #718596;
            width: 100%;
            background: transparent;
            font-size: 18px;
            line-height: 1.3;
            margin-right: 20px;

            &::placeholder {
                color: #9FB0BF;
                font-size: 16px;
                line-height: 1.3;
            }
        }


        p {
            a {
                color: #4353FF;
                transition: 0.3s;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width: 1199px) {

    h1,
    h1>a {
        font-size: 68px;
        margin-top: -0px;
    }

    .cta .left-box h2 {
        font-size: 48px;
    }
}

@media (max-width: 991px) {
    .cta {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .cta .right-box .box {
        flex-direction: column;

        .full {
            width: 100%;

            input {
                min-width: unset;
                max-width: unset;
                width: 100%;
            }
        }
    }

    .cta .left-box h2 {
        font-size: 38px;
    }
}

@media (max-width: 575px) {
    .cta {
        .full {
            flex-direction: column;

            input {
                width: 100%;
                margin-right: 0px;
            }

            button {
                width: 100%;
            }
        }
    }
}

/* ===== Cta End ===== */


@media (max-width: 1500px) {

    .banner::before,
    .how-it-works::before,
    .testimonials::before,
    .cta::before,
    .footer::before {
        width: 100% !important;
        border-radius: 0px;
    }
}